---
- name: Setup LAMP Basic
  hosts: LAMP
  user: root
  # remote_user: user
  # sudo: yes

  roles:
    - common
    # - mysql
    # - apache
    # - postfix
    # - dovecot

  vars_prompt:
    - name: "ssh_password"
      prompt: "Please enter ssh user password"
      private: yes
      default: "Passw0rd!"
      encrypt: "sha512_crypt"
      confirm: yes
