---
- name: Setup LAMP Basic
  hosts: LAMP
  user: root
  # remote_user: user
  # sudo: yes

  roles:
    - common
    - ec-cube
    # - mysql
    # - apache
    # - postfix
    # - dovecot

  vars_prompt:
    - name: "ssh_password"
      prompt: "Please enter new sshuser password"
      private: yes
      default: "Passw0rd!"
      encrypt: "sha512_crypt"
      confirm: yes

  eccube_db_name:
  eccube_db_user:

  vars_prompt:
    - name: "eccube_db_password"
      prompt: "Please enter eccube_db password"
      private: yes
      default: "Passw0rd!"
      encrypt: "sha512_crypt"
      confirm: yes
